@import "../styles/theme.scss";

#loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--primary-color);
  width: 100px;
  height: 30px;
  margin: -7px 0 0 -45px;
  text-align: center;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #f00;

  &:after {
    content: "";
    position: absolute;
    border: 3px solid #0f0;
    left: 15px;
    right: 15px;
    top: 15px;
    bottom: 15px;
  }

  &:before {
    content: "";
    position: absolute;
    border: 3px solid var(--primary-color);
    left: 5px;
    right: 5px;
    top: 5px;
    bottom: 5px;
  }

  border: 3px solid transparent;
  border-top-color: var(--primary-color);
  border-bottom-color: var(--primary-color);
  border-radius: 50%;
  animation: loader 2s linear infinite;

  &:before {
    border: 3px solid transparent;
    border-top-color: #1777e5;
    border-bottom-color: #1777e5;
    border-radius: 50%;
    animation: loader 3s linear infinite;
  }

  &:after {
    border: 3px solid transparent;
    border-top-color: #2db24a;
    border-bottom-color: #2db24a;
    border-radius: 50%;
    animation: loader 1.5s linear infinite;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

.navbar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--text-white);
  .navbar-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    .navbar-brand {
      padding-top: 30px;
      img {
        width: 150px;
      }
    }
    .toggle-button {
      @media (max-width: 576px) {
        width: 315px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 520px) {
        width: 310px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 460px) {
        width: 215px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 420px) {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 408px) {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
    .navbar-collapse {
      height: auto;
      @media (max-width: 576px) {
        height: 100vh;
        padding: 30px 0px;
        text-align: center;
      }
    }
    .navbar-nav {
      width: 100%;
      gap: 10px;
      justify-content: end;
    }
    .contact_us {
      padding-left: 40px;
      button {
        width: 168px;
        height: 45px;
        border-radius: 10px;
        color: var(--primary-color);
        background-color: var(--transparent-color);
        border: 2px solid var(--primary-color);
        transition: 0.5s all ease-in-out;

        @media (max-width: 576px) {
          display: none;
        }

        &:hover {
          background-color: var(--primary-color);
          color: var(--text-white);
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }
}
.herobanner-main1 {
  padding: 20px;
  background-color: var(--bg-color);

  .herobanner-aligment {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 576px) {
      flex-direction: column;
    }
    .herobanner-text {
      h2 {
        font-size: 30px;
        line-height: 40px;
        max-width: 500px;

        @media (max-width: 768px) {
          font-size: 18px;
          line-height: 28px;
        }
        @media (max-width: 576px) {
          font-size: 16px;
          line-height: 26px;
        }
      }

      .herobanner-icon {
        display: flex;
        align-items: center;
        gap: 20px;

        @media (max-width: 344px) {
          flex-direction: column;
          gap: 10px;
        }

        .herobanner-item {
          padding-top: 20px;
          p {
            font-size: 18px;
            font-weight: 500;
            line-height: 28px;

            @media (max-width: 768px) {
              font-size: 14px;
              line-height: 28px;
            }
            @media (max-width: 400px) {
              font-size: 16px;
              line-height: 26px;
            }
          }
        }
        .herobanner {
          display: flex;
          gap: 10px;

          .herobanner-icons {
            margin-top: 20px;
            a {
              text-decoration: none;
              .herobanner-items {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid #d1e4fa;
                transition: 0.5s all ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                  padding: 12px 0px;
                  font-size: 20px;
                  color: var(--primary-color);
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  @media (max-width: 768px) {
                    font-size: 16px;
                  }
                  @media (max-width: 346px) {
                    font-size: 20px;
                  }

                  &:hover {
                    color: var(--text-white);
                  }
                }
                &:hover {
                  background-color: var(--primary-color);
                  color: var(--text-white);
                  transition: 0.5s all ease-in-out;
                }
              }
            }
          }
        }
      }
    }
    .herobanner-details {
      p {
        font-size: 20px;
        font-weight: 400;
        max-width: 600px;

        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .button-aligment {
        display: flex;
        align-items: center;
        gap: 20px;
        .button {
          margin-top: 20px;
          button {
            background-color: var(--primary-color);
            color: var(--text-white);
            border: 1px solid var(--primary-color);

            @media (max-width: 768px) {
              font-size: 14px;
            }
            @media (max-width: 576px) {
              font-size: 12px;
              .icon-right {
                display: none;
              }
            }
            &:hover {
              background-color: var(--text-white);
              color: var(--primary-color);
              border: 1px solid var(--primary-color);
            }
          }
        }
        .button-outline {
          margin-top: 20px;
          button {
            background-color: var(--button-color);
            color: var(--text-black);
            border: none;

            @media (max-width: 768px) {
              font-size: 14px;
            }

            @media (max-width: 400px) {
              font-size: 12px;
              .icon-download {
                display: none;
              }
            }

            &:hover {
              background-color: var(--primary-color);
              color: var(--text-white);
            }
          }
        }
      }
    }
  }
  .slider {
    margin-top: 40px;

    .slider-image {
      max-width: 100%;
      height: 700px;
      background-image: url(../assets/image/Photo.png);
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: auto;
      border-radius: 10px;

      @media (max-width: 576px) {
        height: 500px;
        background-size: cover;
      }
    }
    :nth-child(2) .slider-image {
      background-image: url(../assets/image/anatomy_of_uiux_design.jpg);
    }
    :nth-child(3) .slider-image {
      background-image: url(../assets/image/40bf7a864c8e9a6c5f0c9b8046964684.jpg);
    }
  }
  .about-hero {
    padding: 50px 0px;
    .about-hero-details {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
      }
      .about-main {
        // @media (max-width: 576px) {
        //   margin: 0 auto;
        // }
        .about-hero-text {
          display: flex;
          align-items: center;
          gap: 10px;
          .about-line {
            width: 30px;
            border-top: 1px solid var(--primary-color);
          }
          .about-line1 {
            width: 30px;
            border-top: 1px solid #ff5f49;
          }
          .about-line2 {
            width: 30px;
            border-top: 1px solid #2db24a;
          }

          p {
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            color: var(--primary-color);

            @media (max-width: 576px) {
              font-size: 14px;
              line-height: 24px;
            }
          }
          .text {
            color: #ff5f49;
          }
          .text1 {
            color: #2db24a;
          }
        }
        .about-herobanner-details {
          margin-top: 20px;
          p {
            color: var(--primary-color);
            font-size: 16px;
            font-weight: 600;

            @media (max-width: 576px) {
              font-size: 14px;
            }
          }
          .about-course {
            color: #ff5f49;
          }
          .about-course-details {
            padding-top: 10px;
            p {
              font-size: 20px;
              font-weight: 500;
              color: var(--text-black);

              @media (max-width: 576px) {
                font-size: 16px;
              }
            }
            span {
              display: block;
              color: #5e6971;
              font-size: 18px;
              max-width: 330px;
              padding-top: 5px;

              @media (max-width: 576px) {
                font-size: 14px;
              }
            }
          }
        }
        .about-tools-main {
          margin-top: 20px;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;

          @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
          }
          @media (max-width: 400px) {
            grid-template-columns: repeat(1, 1fr);
          }
          .about-tools-box {
            min-width: 80px;
            height: 90px;
            border-radius: 5px;
            background-color: var(--text-white);
            text-align: center;
            padding: 10px;

            img {
              width: 40px;
              height: 40px;
              object-fit: contain;
              margin-bottom: 10px;
            }
            p {
              font-size: 14px;
              font-weight: 600;
              text-align: center;

              @media (max-width: 576px) {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}
.service-main {
  padding: 30px;

  background-color: var(--theme-sky-color);

  .service-text {
    h3 {
      font-size: 48px;
      font-weight: 600;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
      }
    }
    p {
      padding-top: 10px;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      max-width: 550px;
      text-align: center;
      margin: 0 auto;

      @media (max-width: 768px) {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }
  .service-card-aligment {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .service-card {
      max-width: 100%;
      padding: 20px;
      background-color: var(--text-white);
      border-radius: 8px;
      transition: 0.5s all ease-in-out;
      display: flex;
      flex-direction: column;

      .service-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 30px;
        }
      }
      .service-text {
        margin-top: 20px;
        flex-grow: 1;
        max-height: 100%;
        h3 {
          font-size: 20px;
          font-weight: 700;
          text-align: center;

          @media (max-width: 576px) {
            font-size: 16px;
            line-height: 26px;
          }
        }
        p {
          color: #7b848b;
          font-size: 14px;
          line-height: 24px;
          font-weight: 400;
          max-width: 400px;
          text-align: center;
        }
      }
      &:hover {
        transform: translateY(-10px);
        transition: 0.5s all ease-in-out;
        box-shadow: 0 8px 24px hsla(210, 8%, 62%, 0.2);
      }
    }
  }
  .button {
    margin-top: 20px;
    text-align: center;
    button {
      background-color: var(--primary-color);
      color: var(--text-white);
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--text-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    }
  }
}
.project-main {
  padding: 30px;
  background-color: var(--bg-color);

  .project-details {
    h3 {
      font-size: 48px;
      font-weight: 600;
      text-align: center;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
      }
    }
    .project-card-aligment {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 30px;

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 576px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .project-card {
        max-width: 100%;
        transition: 0.5s all ease-in-out;

        .project-images {
          min-width: 200px;
          height: 250px;
          background-image: url(../assets/image/drawing.png);
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 10px;
        }
        &:nth-child(2) .project-images {
          background-image: url(../assets/image/Photpgaphy.png);
        }
        &:nth-child(3) .project-images {
          background-image: url(../assets/image/marketing.png);
        }
        .project-card-details {
          margin-top: 20px;
          h4 {
            font-size: 24px;
            font-weight: 600;
            line-height: 34px;

            @media (max-width: 576px) {
              font-size: 18px;
              line-height: 28px;
            }
          }
          p {
            max-width: 360px;
            color: #5e6971;
            font-size: 18px;
            line-height: 28px;
            padding-top: 10px;

            @media (max-width: 576px) {
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
        &:hover {
          transform: translateY(-10px);
          transition: 0.5s all ease-in-out;
        }
      }
    }
  }
  .dribbleshort_main {
    padding: 30px;

    @media (max-width: 768px) {
      padding: 20px 10px;
    }

    .dribble-text {
      h3 {
        font-size: 40px;
        line-height: 58px;

        @media (max-width: 768px) {
          font-size: 25px;
          line-height: 35px;
        }
      }
    }
    .slider {
      .slider-image {
        width: 100%;
        height: 400px;
        background-image: url(../assets/image/Dribbble.png);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: auto;
      }
      :nth-child(2) .slider-image {
        background-image: url(../assets/image/Dribbble1.png);
      }
      :nth-child(3) .slider-image {
        background-image: url(../assets/image/imgpsh_fullsize_anim-1.jpeg);
      }
      .slider-icon {
        display: flex;
        justify-content: center;
        gap: 10px;
        .prev-icon {
          position: relative;
          .icon-left {
            position: absolute;
            bottom: 50%;
            right: 10%;
            font-size: 30px;
            color: var(--primary-color);
          }
        }
        .next-icon {
          position: relative;
          .icon-right {
            position: absolute;
            bottom: 50%;
            left: 10%;
            font-size: 30px;
            color: var(--primary-color);
          }
        }
      }
    }
  }
}
.footer {
  padding: 20px;
  background-image: url(../assets/image/CTA.png);
  background-color: var(--bg-color);

  .footer-text {
    padding: 30px 0px;
    h2 {
      max-width: 550px;
      font-size: 40px;
      font-weight: 600;
      margin: 0 auto;

      @media (max-width: 768px) {
        font-size: 30px;
        line-height: 40px;
        font-weight: 600;
      }
      @media (max-width: 576px) {
        font-size: 18px;
        line-height: 28px;
        font-weight: 600;
      }
    }
  }
  .footer-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .footer-email {
      text-align: center;
      .icon-send {
        font-size: 30px;
        color: var(--primary-color);
      }
      .footer-item {
        span {
          display: block;
          font-size: 14px;
          font-weight: 400;
          color: #5e6971;
        }
        h5 {
          color: var(--text-black);
          font-size: 25px;
          line-height: 30px;
          font-weight: 600;

          @media (max-width: 768px) {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }
  }
  .button {
    margin-top: 20px;
    text-align: center;
    button {
      background-color: var(--primary-color);
      color: var(--text-white);
      border: 1px solid var(--primary-color);

      &:hover {
        background-color: var(--text-white);
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
    }
  }
}
button.back-to-top {
  margin: 0 !important;
  padding: 0 !important;
  background: #fff;
  height: 0px;
  width: 0px;
  overflow: hidden;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  color: transparent;
  clear: both;
  visibility: hidden;
  position: fixed;
  cursor: pointer;
  display: block;
  border: none;
  right: 50px;
  bottom: 75px;
  font-size: 0px;
  outline: 0 !important;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  &:hover,
  &:active,
  &:focus {
    outline: 0 !important;
  }

  &::before,
  &::after {
    content: "";
    display: block;
    vertical-align: middle;
    border-bottom: solid 10px var(--primary-color);
    border-left: solid 10px transparent;
    line-height: 0;
    border-right: solid 10px transparent;
    height: 0;
    margin: 18px auto 0;
    width: 0;
    border-radius: 20px;
    visibility: hidden;
  }

  &.show::after,
  &.show::before {
    visibility: visible;
  }

  &::after {
    border-bottom-color: #fff;
    position: relative;
    top: -24px;
  }

  &.show {
    display: block;
    background: #fff;
    color: #00ab6c;
    font-size: 25px;
    right: 25px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    visibility: visible;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:active {
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -webkit-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
    }
  }
}
